<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Path to your baldi plugins, change it if you dare -->
		<PluginGamePath>C:\Program Files (x86)\Steam\steamapps\common\Baldi's Basics Plus\BepInEx\plugins\</PluginGamePath>

		<!-- Path to the dll references -->
		<LibPath>..\Dependencies\</LibPath>

		<!-- Additional packages sources -->
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<!-- Post-build event for Debug configuration -->
	<Target Name="PostBuildEventDebug" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Message Text="Debug post-build event running..." Importance="high" />
		<Exec Command="echo F|xcopy /Y &quot;$(MSBuildProjectDirectory)\$(OutDir)$(AssemblyName).dll&quot; &quot;$(PluginGamePath)\TeacherAPI\$(AssemblyName).dll&quot;" />
		<Exec Command="echo F|xcopy /Y &quot;$(MSBuildProjectDirectory)\$(OutDir)$(AssemblyName).pdb&quot; &quot;$(PluginGamePath)\TeacherAPI\$(AssemblyName).pdb&quot;" />
	</Target>

	<!-- Post-build event for Release configuration -->
	<Target Name="PostBuildEventRelease" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Message Text="Release post-build event running..." Importance="high" />
		<Exec Command="echo F|xcopy /Y &quot;$(MSBuildProjectDirectory)\$(OutDir)$(AssemblyName).dll&quot; &quot;$(PluginGamePath)\TeacherAPI\$(AssemblyName).dll&quot;" />
		<Exec Command="echo F|xcopy /Y &quot;$(MSBuildProjectDirectory)\$(OutDir)$(AssemblyName).pdb&quot; &quot;$(PluginGamePath)\TeacherAPI\$(AssemblyName).pdb&quot;" />
	</Target>

	<!-- Bepinex-->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.38" IncludeAssets="compile" />
    </ItemGroup>

	<!-- Baldi dlls -->
	<ItemGroup>
		<Reference Include="BaldiEndless">
		  <HintPath>..\Dependencies\Arcade.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baldi's Basics Plus\BALDI_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="DaytimeSeasonCycle">
		  <HintPath>C:\Users\alex1\source\repos\Baldi Basics Plus - Daynight Season Cycle\bin\Release\netstandard2.0\DaytimeSeasonCycle.dll</HintPath>
		</Reference>
		<Reference Include="MTM101BaldAPI">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baldi's Basics Plus\BepInEx\plugins\MTM101BaldAPI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(LibPath)Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baldi's Basics Plus\BALDI_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Teacher API -->
	<ItemGroup>
		<ProjectReference Include="..\TeacherAPI\TeacherAPI.csproj" />
		<ProjectReference Include="..\TeacherAPI.Analyzers\TeacherAPI.Analyzers.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>
