# TeacherAPI

./: README.md  TeacherAPI.sln
TeacherAPI/: AssistantPolicy.cs  CustomBaldiInteraction.cs  CustomBaldicator.cs  Extensions.cs  PineDebugSupport.cs  README.md  Teacher.cs  TeacherAPI.csproj  TeacherAPIConfiguration.cs  TeacherManager.cs  TeacherNotebooks.cs  TeacherPlugin.cs  TeacherStateMachine.cs
TeacherAPI.Analyzers/: TeacherAPI.Analyzers.csproj
TeacherAPI/patches/: LevelGeneratorPatches.cs  MiscPatches.cs  TeacherPatches.cs  TeacherStatesEvents.cs
TeacherDefault.Baldi/: AnnouncerTVFixer.cs  BaldiPatches.cs  BaldiPlugin.cs  TeacherBaldi.cs  TeacherDefault - Backup.Baldi.csproj  TeacherDefault.Baldi.csproj
TeacherExtension.Foxo/: Foxo.cs  FoxoPlugin.cs  SeasonCycleStuff.cs  TeacherExtension.Foxo.csproj
TeacherExtension.Foxo.WrathLevel/: TeacherExtension.Foxo.WrathFloor.csproj  WrathFloorPlugin.cs
TeacherExtension.Foxo/Items/: FireExtinguisher.cs  WaterBucketOfWater.cs
TeacherExtension.Foxo/Patches/: FoxoGameStuff.cs
TeacherExtension.Foxo/alexbw145.baldiplus.teacherextension.foxo/Language/English/: Foxo.json
TeacherExtension.NullTeacher/: NullTeacher.cs  NullTeacherPlugin.cs  TeacherExtension.NullTeacher.csproj
TeacherExtension.NullTeacher.Floor/: NullFloorPlugin.cs  TeacherExtension.NullTeacher.Floor.csproj
TeacherExtension.NullTeacher/Patches/: EndSequencePatch.cs
TeacherExtension.Viktor/: TeacherExtension.Viktor.csproj  Viktor.cs  ViktorConfiguration.cs  ViktorPatches.cs  ViktorPlugin.cs  ViktorTilePollutionManager.cs
